In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
DATA_PATH = "data/customer_data.csv"

In [26]:
# Load data
data = pd.read_csv(DATA_PATH, sep=";")

In [27]:
data

,customer_id,sex,age,new_customer,seniority_months,nomprov,income,has_savings_account,has_guarantees,has_current_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension.1,has_direct_debit
0,1375586,H,35,0.0,6,MALAGA,87218.10,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1050611,V,23,0.0,35,CIUDAD REAL,35548.74,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
2,1050612,V,23,0.0,35,CIUDAD REAL,122179.11,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
3,1050613,H,22,0.0,35,ZARAGOZA,119775.54,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,1050614,V,23,0.0,35,ZARAGOZA,NaN,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,1354292,V,24,0.0,8,ZARAGOZA,56470.62,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199996,1354294,V,22,0.0,8,ALICANTE,123069.27,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199997,1354327,V,25,0.0,8,MALAGA,NaN,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199998,1354328,V,22,0.0,8,GUADALAJARA,121067.40,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199999,1354329,H,21,0.0,8,MURCIA,NaN,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0

In [28]:
# Remove rows with missing values
data = data.dropna()
data

,customer_id,sex,age,new_customer,seniority_months,nomprov,income,has_savings_account,has_guarantees,has_current_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension.1,has_direct_debit
0,1375586,H,35,0.0,6,MALAGA,87218.10,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1050611,V,23,0.0,35,CIUDAD REAL,35548.74,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
2,1050612,V,23,0.0,35,CIUDAD REAL,122179.11,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
3,1050613,H,22,0.0,35,ZARAGOZA,119775.54,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
5,1050615,H,23,0.0,35,TOLEDO,22220.04,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199993,1354259,V,22,0.0,8,CADIZ,59946.27,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199994,1354291,V,22,0.0,8,MURCIA,107279.04,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199995,1354292,V,24,0.0,8,ZARAGOZA,56470.62,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199996,1354294,V,22,0.0,8,ALICANTE,123069.27,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
199998,1354328,V,22,0.0,8,GUADALAJARA,121067.40,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0

In [30]:
# Print type of each column
data.dtypes[:10]

customer_id              int64
sex                     object
age                     object
new_customer           float64
seniority_months        object
nomprov                 object
income                 float64
has_savings_account      int64
has_guarantees           int64
has_current_account      int64
dtype: object

In [31]:
np.unique(data["sex"])

array(['H', 'V'], dtype=object)

In [32]:
# Convert V to F
data["sex"].replace("V", "F", inplace=True)
# Convert column to string
data["sex"].astype(str)

C:\Users\asaju\AppData\Local\Temp\ipykernel_15116\1149800715.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["sex"].replace("V", "F", inplace=True)

0         H
1         F
2         F
3         H
5         H
         ..
199993    F
199994    F
199995    F
199996    F
199998    F
Name: sex, Length: 162986, dtype: object

In [33]:
np.unique(data["age"])

array(['10', '100', '101', '103', '106', '11', '12', '13', '14', '15',
       '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '5', '50', '51', '52', '53', '54', '55',
       '56', '57', '58', '59', '6', '60', '61', '62', '63', '64', '65',
       '66', '67', '68', '69', '7', '70', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '8', '80', '81', '82', '83', '84', '85',
       '86', '87', '88', '89', '9', '90', '91', '92', '93', '94', '95',
       '96', '97', '98', '99'], dtype=object)

In [34]:
data["age"].astype(int)

0         35
1         23
2         23
3         22
5         23
          ..
199993    22
199994    22
199995    24
199996    22
199998    22
Name: age, Length: 162986, dtype: int32

In [35]:
np.unique(data["seniority_months"])

array(['0', '1', '10', '11', '12', '13', '14', '15', '157', '16', '17',
       '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27',
       '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37',
       '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47',
       '48', '49', '5', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '6', '60', '61', '62', '63', '7', '8', '9'],
      dtype=object)

In [36]:
data["seniority_months"].astype(int)

0          6
1         35
2         35
3         35
5         35
          ..
199993     8
199994     8
199995     8
199996     8
199998     8
Name: seniority_months, Length: 162986, dtype: int32

In [37]:
# Rename nomprov to province_name
data.rename(columns={"nomprov": "province_name"}, inplace=True)

C:\Users\asaju\AppData\Local\Temp\ipykernel_15116\1183342246.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"nomprov": "province_name"}, inplace=True)

In [38]:
np.unique(data["province_name"])

array(['ALBACETE', 'ALICANTE', 'ALMERIA', 'ASTURIAS', 'AVILA', 'BADAJOZ',
       'BALEARS, ILLES', 'BARCELONA', 'BURGOS', 'CACERES', 'CADIZ',
       'CANTABRIA', 'CASTELLON', 'CEUTA', 'CIUDAD REAL', 'CORDOBA',
       'CORUÑA, A', 'CUENCA', 'GIPUZKOA', 'GIRONA', 'GRANADA',
       'GUADALAJARA', 'HUELVA', 'HUESCA', 'JAEN', 'LEON', 'LERIDA',
       'LUGO', 'MADRID', 'MALAGA', 'MELILLA', 'MURCIA', 'NAVARRA',
       'OURENSE', 'PALENCIA', 'PALMAS, LAS', 'PONTEVEDRA', 'RIOJA, LA',
       'SALAMANCA', 'SANTA CRUZ DE TENERIFE', 'SEGOVIA', 'SEVILLA',
       'SORIA', 'TARRAGONA', 'TERUEL', 'TOLEDO', 'VALENCIA', 'VALLADOLID',
       'ZAMORA', 'ZARAGOZA'], dtype=object)

In [39]:
# Convert province_name to string
data["province_name"].astype(str)

0              MALAGA
1         CIUDAD REAL
2         CIUDAD REAL
3            ZARAGOZA
5              TOLEDO
             ...
199993          CADIZ
199994         MURCIA
199995       ZARAGOZA
199996       ALICANTE
199998    GUADALAJARA
Name: province_name, Length: 162986, dtype: object

In [ ]:
data.dtypes[10:]