In [1]:
import numpy as np
import pandas as pd

In [2]:
DATA_PATH = "data/customer_data.csv"

In [3]:
# Load the data
data = pd.read_csv(DATA_PATH)

In [4]:
data

,customer_id,sex,age,new_customer,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension.1,has_direct_debit
0,1375586,H,35,0.0,6,MALAGA,87218.10,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1050611,F,23,0.0,35,CIUDAD REAL,35548.74,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
2,1050612,F,23,0.0,35,CIUDAD REAL,122179.11,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
3,1050613,H,22,0.0,35,ZARAGOZA,119775.54,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,1050615,H,23,0.0,35,TOLEDO,22220.04,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,1354259,F,22,0.0,8,CADIZ,59946.27,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
162982,1354291,F,22,0.0,8,MURCIA,107279.04,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
162983,1354292,F,24,0.0,8,ZARAGOZA,56470.62,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
162984,1354294,F,22,0.0,8,ALICANTE,123069.27,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0
162985,1354328,F,22,0.0,8,GUADALAJARA,121067.40,0,0,1,...,0,0,0,0,0,0,0,0.0,0.0,0

In [5]:
data.dtypes[:10]

customer_id              int64
sex                     object
age                      int64
new_customer           float64
seniority_months         int64
province_name           object
income                 float64
has_savings_account      int64
has_guarantees           int64
has_current_account      int64
dtype: object

In [6]:
# Remove customer_id and new_customer columns
data = data.drop(columns=["customer_id", "new_customer"])

In [7]:
data

,sex,age,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,has_derivada_account,has_payroll_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension.1,has_direct_debit
0,H,35,6,MALAGA,87218.10,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,F,23,35,CIUDAD REAL,35548.74,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,F,23,35,CIUDAD REAL,122179.11,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,H,22,35,ZARAGOZA,119775.54,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,H,23,35,TOLEDO,22220.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,F,22,8,CADIZ,59946.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
162982,F,22,8,MURCIA,107279.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
162983,F,24,8,ZARAGOZA,56470.62,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
162984,F,22,8,ALICANTE,123069.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0
162985,F,22,8,GUADALAJARA,121067.40,0,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [8]:
np.unique(data["province_name"])

array(['ALBACETE', 'ALICANTE', 'ALMERIA', 'ASTURIAS', 'AVILA', 'BADAJOZ',
       'BALEARS, ILLES', 'BARCELONA', 'BURGOS', 'CACERES', 'CADIZ',
       'CANTABRIA', 'CASTELLON', 'CEUTA', 'CIUDAD REAL', 'CORDOBA',
       'CORUÑA, A', 'CUENCA', 'GIPUZKOA', 'GIRONA', 'GRANADA',
       'GUADALAJARA', 'HUELVA', 'HUESCA', 'JAEN', 'LEON', 'LERIDA',
       'LUGO', 'MADRID', 'MALAGA', 'MELILLA', 'MURCIA', 'NAVARRA',
       'OURENSE', 'PALENCIA', 'PALMAS, LAS', 'PONTEVEDRA', 'RIOJA, LA',
       'SALAMANCA', 'SANTA CRUZ DE TENERIFE', 'SEGOVIA', 'SEVILLA',
       'SORIA', 'TARRAGONA', 'TERUEL', 'TOLEDO', 'VALENCIA', 'VALLADOLID',
       'ZAMORA', 'ZARAGOZA'], dtype=object)

In [9]:
# Remove commas from the province_name column
data["province_name"] = data["province_name"].str.replace(",", "")

In [11]:
np.unique(data["province_name"])

array(['ALBACETE', 'ALICANTE', 'ALMERIA', 'ASTURIAS', 'AVILA', 'BADAJOZ',
       'BALEARS ILLES', 'BARCELONA', 'BURGOS', 'CACERES', 'CADIZ',
       'CANTABRIA', 'CASTELLON', 'CEUTA', 'CIUDAD REAL', 'CORDOBA',
       'CORUÑA A', 'CUENCA', 'GIPUZKOA', 'GIRONA', 'GRANADA',
       'GUADALAJARA', 'HUELVA', 'HUESCA', 'JAEN', 'LEON', 'LERIDA',
       'LUGO', 'MADRID', 'MALAGA', 'MELILLA', 'MURCIA', 'NAVARRA',
       'OURENSE', 'PALENCIA', 'PALMAS LAS', 'PONTEVEDRA', 'RIOJA LA',
       'SALAMANCA', 'SANTA CRUZ DE TENERIFE', 'SEGOVIA', 'SEVILLA',
       'SORIA', 'TARRAGONA', 'TERUEL', 'TOLEDO', 'VALENCIA', 'VALLADOLID',
       'ZAMORA', 'ZARAGOZA'], dtype=object)

In [13]:
# Convert has_payroll to int
data["has_payroll"] = data["has_payroll"].astype(int)
data

,sex,age,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,has_derivada_account,has_payroll_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension.1,has_direct_debit
0,H,35,6,MALAGA,87218.10,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
1,F,23,35,CIUDAD REAL,35548.74,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
2,F,23,35,CIUDAD REAL,122179.11,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
3,H,22,35,ZARAGOZA,119775.54,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
4,H,23,35,TOLEDO,22220.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,F,22,8,CADIZ,59946.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
162982,F,22,8,MURCIA,107279.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
162983,F,24,8,ZARAGOZA,56470.62,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
162984,F,22,8,ALICANTE,123069.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0
162985,F,22,8,GUADALAJARA,121067.40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,0

In [14]:
# Rename has_pension.1 to has_pension_personal
data = data.rename(columns={"has_pension.1": "has_pension_personal"})
# Convert has_pension_personal to int
data["has_pension_personal"] = data["has_pension_personal"].astype(int)

In [15]:
data

,sex,age,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,has_derivada_account,has_payroll_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension_personal,has_direct_debit
0,H,35,6,MALAGA,87218.10,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,F,23,35,CIUDAD REAL,35548.74,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,F,23,35,CIUDAD REAL,122179.11,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,H,22,35,ZARAGOZA,119775.54,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,H,23,35,TOLEDO,22220.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,F,22,8,CADIZ,59946.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162982,F,22,8,MURCIA,107279.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162983,F,24,8,ZARAGOZA,56470.62,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162984,F,22,8,ALICANTE,123069.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162985,F,22,8,GUADALAJARA,121067.40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
# Save data
data.to_csv("data/customer_data_clean.csv", index=False)