In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
DATA_PATH = 'data/customer_data.csv'

In [3]:
# Load data
df = pd.read_csv(DATA_PATH)
df

,sex,age,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,has_derivada_account,has_payroll_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension_personal,has_direct_debit
0,H,35,6,MALAGA,87218.10,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,F,23,35,CIUDAD REAL,35548.74,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,F,23,35,CIUDAD REAL,122179.11,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,H,22,35,ZARAGOZA,119775.54,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,H,23,35,TOLEDO,22220.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,F,22,8,CADIZ,59946.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162982,F,22,8,MURCIA,107279.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162983,F,24,8,ZARAGOZA,56470.62,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162984,F,22,8,ALICANTE,123069.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162985,F,22,8,GUADALAJARA,121067.40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# Give min and max age
min_age = df['age'].min()
max_age = df['age'].max()
print(f'Min age: {min_age}')
print(f'Max age: {max_age}')

Min age: 2
Max age: 106

In [5]:
# Same for income
min_income = df['income'].min()
max_income = df['income'].max()
print(f'Min income: {min_income}')
print(f'Max income: {max_income}')

Min income: 2539.8
Max income: 24253236.93

In [7]:
# Remove rows where income is above 1 000 000
df = df[df['income'] < 1_000_000]
df

,sex,age,seniority_months,province_name,income,has_savings_account,has_guarantees,has_current_account,has_derivada_account,has_payroll_account,...,has_mortgage,has_pension,has_loan,has_tax,has_credit_card,has_securities,has_home_account,has_payroll,has_pension_personal,has_direct_debit
0,H,35,6,MALAGA,87218.10,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,F,23,35,CIUDAD REAL,35548.74,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,F,23,35,CIUDAD REAL,122179.11,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,H,22,35,ZARAGOZA,119775.54,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,H,23,35,TOLEDO,22220.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162981,F,22,8,CADIZ,59946.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162982,F,22,8,MURCIA,107279.04,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162983,F,24,8,ZARAGOZA,56470.62,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162984,F,22,8,ALICANTE,123069.27,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
162985,F,22,8,GUADALAJARA,121067.40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# Save
df.to_csv('data/customer_data_clean.csv', index=False)